{
  "version": "1.0",
  "local_store": "/var/lib/git2consul_cache",
  "logger" : {
    "name" : "git2consul",
    "streams" : [{
      "level": "info",
      "stream": "process.stdout"
    }]
  },
  "repos" : [{
    "name" : "mfeed_config",
    "url" : "git@github.com:MomentFeedInc/mfeed_config.git",
    "include_branch_name" : false,
    "ignore_repo_name" : true,
    "source_root": "config",
    "mountpoint": "config",
    "branches" : ["master"],
    "hooks": [{
      "type" : "polling",
      "interval" : "1"
    }]
  }]
}
